<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/mn_employee"
            android:title="Employee"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_employee_boss"
            />
        <item android:id="@+id/mn_event"
            android:title="Event"
            android:icon="@drawable/ic_event_boss"
            app:showAsAction="ifRoom"
            />
        <item android:id="@+id/mn_user"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_usere"
            android:title="User" />
    </group>
</menu>